# advent-of-code-2021

./: .gitignore  AdventOfCode2021.csproj  AdventOfCode2021.sln  Program.cs  README.md
Solutions/Day01/: SonarSweep.cs
Solutions/Day02/: Command.cs  Dive.cs
Solutions/Day03/: BinaryDiagnostic.cs
Solutions/Day04/: GiantSquid.cs
Solutions/Day05/: HydrothermalVenture.cs
Solutions/Day06/: LanternFish.cs
Solutions/Day07/: TheTreacheryOfWhales.cs
Solutions/Day08/: SevenSegmentSearch.cs
Solutions/Day09/: SmokeBasin.cs
Solutions/Day1/: SonarSweep.cs
Solutions/Day10/: SyntaxScoring.cs
Solutions/Day11/: DumboOctopus.cs
Solutions/Day12/: PassagePathing.cs
Solutions/Day13/: TransparentOrigami.cs
Solutions/Day14/: ExtendedPolymerization.cs
Solutions/Day15/: Chiton.cs  Day15.cs
Solutions/Day2/: Command.cs  Dive.cs
Solutions/Day3/: BinaryDiagnostic.cs
Solutions/Day4/: GiantSquid.cs
Solutions/Day5/: HydrothermalVenture.cs
Solutions/Day6/: LanternFish.cs
Solutions/Day7/: TheTreacheryOfWhales.cs
Solutions/Day8/: SevenSegmentSearch.cs
Solutions/Day9/: SmokeBasin.cs
