<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\Day2\" />
    <None Remove="Solutions\Day2\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Input\Day1\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Input\Day2\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Input\Day2\" />
    <Folder Include="Solutions\Day2\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Solutions\Day2\Dive.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
